<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_CSS개요, CSS선택자1</title>


    <style>
        /*
        CSS 주석은 범위주석만 있음

        <<style태그>>
        - CSS 코드만 작성할 수 있는 영역을 제공하는 태그

        [태그 선택자(태그명)]
        */
        div {
            border: 3px solid red;
        }

        strong {
            background-color: aqua;
        }

        span {
            background-color: pink;
        }

        /* id 선택자(#)*/
        #li-1 {
            background-color: red;
        }

        #li-2 {
            background-color: orange;
        }

        #li-3 {
            background-color: yellow;
        }

        #li-4 {
            background-color: green;
        }

        #li-5 {
            background-color: blue;
        }

        /*콤마(,) 기호를 이용하면 여러 선택자 동시 작성 가능*/
        #li-1,
        #li-2,
        #li-3,
        #li-4,
        #li-5 {
            color: aqua;
        }

        .test-1 {
            color: red;
        }

        .test-2 {
            background-color: black;
            color: white;
        }

        /*미리 클래스 선택자를 이용해서 CSS 코드를 작성하고 
        이후에 HTML코드를 작성해서 클래스 지정하기*/

        .bold {
            font-weight: bold;
        }


        /*모드 요소 선택자(*)*/
        * {
            font-size: 17px;
            font-family: "돋움";
        }
    </style>
</head>

<body>
    <h1>CSS(Cascading Style Sheets)</h1>
    <pre>
        마크업 언어(HTML)가 실제로 화면에 표시되는 방법(모양, 색상, 크기 등)을
        기술하는 언어
        (HTML코드가 화면에 어떤 스타일로 보여질지 지정하는 언어)

        w3c(웹 표준 지정 기관)에서 CSS를 표준으로 지정함
    </pre>





    <hr>
    <hr>
    <h1>CSS Selector(CSS 선택자)</h1>
    <pre>
        선택자란?
        현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열
    </pre>

    <hr>
    <h3>태그 선택자</h3>
    <pre>
    현재 HTML문서 내에 같은 태그를 선택하는 선택자

    <strong>[작성법]</strong>
    태그명{ CSS 코드; }
    </pre>

    <div>
        <strong>strong태그에 작성된 내용입니다</strong>
        <br>
        <span>span 태그에 작성된 내용입니다</span>

        <ul>
            <li>
                <strong>strong태그에 작성된 내용입니다</strong>
            </li>
            <li>
                <span>span 태그에 작성된 내용입니다</span>
            </li>
        </ul>
    </div>




    <hr>
    <h3>id 선택자(#id 속성값)</h3>
    <pre>
        HTML 문서 내에서 id 속성 값이 일치하는 요소를 선택하는 선택자
        (중요) id속성값은 페이지 내에서 유일해야 한다!
            ->하나의 HTML 문서 내에서 중복되는 id가 존재해선 안된다

        <strong>[작성법]</strong>
        #id속성값{ CSS 코드; }
        # == id를 뜻하는 기호
    </pre>

    <ol>
        <li id="li-1">1</li>
        <li id="li-2">2</li>
        <li id="li-3">3</li>
        <li id="li-4">4</li>
        <li id="li-5">5</li>
    </ol>


    <!-- 언어별 작성법
        java : 카멜 표기법(helloWorld)
        DB : 대문자, _로 구분(HELLO_WORLD)

        HTML/CSS : 소문자, -(하이픈)으로 구분(hello-world)
            단, id 속성값만 카멜표기법 적용(권장)
    -->


    <hr>
    <h3>class 선택자(.class 속성 값)</h3>
    <pre>
        HTML문서 내에서 같은 클래스 속성 값을 가진 요소를 "모두" 선택하는 선택자
        id는 중복 X, class 중복 O
    </pre>

    <strong>[작성법]</strong>
    .class속성값{ CSS 코드; }
    . == class를 나타내는 기호


    <ul>
        <li class="test-1">클래스 선택자 테스트1</li>
        <li class="test-2">클래스 선택자 테스트2</li>
        <li class="test-1">클래스 선택자 테스트3</li>
        <li class="test-2">클래스 선택자 테스트4</li>
        <li class="test-1">클래스 선택자 테스트5</li>

        <li class="bold">클래스 선택자 테스트6</li>

        <!--HTML 요소는 여러 클래스를 가질 수 있음-->
        <li class="test-1 bold">클래스 선택자 테스트7</li>
        <li class="bold test-2">클래스 선택자 테스트8</li>

    </ul>

    <h3>모든 요소를 선택하는 선택자(*)</h3>
    <pre>
        모든 요소를 선택하는 선택자
        (단독 또는 다른 )
    </pre>


</body>

</html>