<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창</title>

    <style>

        *{box-sizing: border-box;}
        .search-area{width: 500px;} /*검색창 전체 너비 지정*/

        .search-area fieldset{
            padding:2px;
            margin:0;
            border:2px solid #455ba8;
            border-radius: 5px;

            display: flex;
        }

        /* 검색어 입력 상자 */
        #query{
            padding:10px;
            font-size: 18px;
            font-weight: bold;

            /* 테두리 없애기 */
            /* border: 0; */
            border:none;

            /* outline : input요소에 포커스가 맞춰졌을 때 이를 표현하기 위한 바깥선 */
            outline:none; /*0도 가능*/

            width:92%;
        }

        /* 검색버튼 디자인 */
        #search-btn{
            width:8%;
            /*icon은 특수문자 같은 문자로 취급되어 글자, 글꼴스타일 적용가능*/
            font-size: 1.2em; 
            background-color: white;
            border: none;
            color:#455ba8;
            cursor: pointer;
        }

    </style>
    <script src="https://kit.fontawesome.com/f7459b8054.js" crossorigin="anonymous"></script>
</head>
<body>

    <article class="search-area">

        <!-- form : 내부 input태그의 값을 서버 또는 페이지로 전달(제출) -->
        <form action="#">
            <fieldset>
                <input type="search" id="query" name="query" 
                placeholder="검색어를 입력해주세요">
                <button type="submit" id="search-btn" class="fa-solid fa-magnifying-glass">
                    <!-- 돋보기아이콘 : 특수문자랑 비슷하게 취급(font-size 등 사용가능) -->
                </button>
            </fieldset>

        </form>
    </article>
    
</body>
</html>