<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>
    <style>
    *{box-sizing: border-box;}
    nav, li{border:1px solid black}
    nav{width: 1140px; height: 50px;}


 

    /* ul 스타일 지정 */
    nav>ul{
        margin:0;
        padding:0;
        list-style: none; /*li앞에 나오는 점, 숫자 등 없애는것*/
        display: flex;
        height: 100%;
    }
    /* navigator 메뉴 */
    nav li{
        flex-basis: 150px;
    }

    /* 메뉴 내부 a태그 */
    nav li>a{
        text-decoration: none; /*밑줄 없애기*/
        font-size: 18px;
        font-weight: bold;
        color:black;
        display: block;
        height: 100%;
        
        /* 글자 정렬
        padding: 11px 0; 세로 가로
        text-align: center; */

        /* 글자 정렬: 같은 방법(내부에 작성된 글자를 요소로 취급) */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        transition-duration: 0.3s;

    }

    nav li>a:hover{
        background-color: #455ba8;
        color: white;
    }
    


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
        </ul>
    </nav>
</body>
</html>